
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Foundation 4</title>

  
  <link rel="stylesheet" href="stylesheets/app.css" />
  <script src="javascripts/vendor/custom.modernizr.js"></script>

  	<script type="text/javascript" src="scripts/shCore.js"></script>
	<script type="text/javascript" src="scripts/shBrushJScript.js"></script>

	<!-- La Liste des languages supportés par la coloration synthaxique : à completer en fonction des besoins-->

	<link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css"/>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
	<style type="text/css">
  		.syntaxhighlighter { 
  			   overflow-y: hidden !important; 
    		   overflow-x: auto !important; 
	    }
	</style>

</head>
<body>

<div class="banner">
	<!-- Bannière -->
	<div class="bannerContainer">
	<img src="images/polyhack.png" alt="polyHack" >
	</div>
</div>

<div class="contain-to-grid">
	<nav class="top-bar">
	  <ul class="title-area">
	    <!-- Title Area -->
	    <li class="name">
	      <h1></h1>
	    </li>
	    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
	    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
	  </ul>	

	  <section class="top-bar-section">
	  	   <ul class="left contain-to-grid">
	      <li class="divider"></li>
	      <li ><a href="#">Accueil</a></li>
	      <li class="divider"></li>
	      <li  ><a href="#">Equipe</a></li>
	      <li class="divider"></li>
	      <li class="has-dropdown"><a href="#">Challenges</a>
	        <ul class="dropdown">
	          <li><a href="#">Challenge en Cours</a></li>
	          <li><a href="#">Challenge Suivanty</a></li>
	        </ul>
	      </li>
	      <li class="divider"></li>
	      <li><a href="#">Solution</a></li>
	      <li class="divider"></li>
	      <li><a href="#">Wiki</a></li>
	      <li class="divider"></li>
	      <li><a href="#">Ressources</a></li>
	      <li class="divider"></li>
	    </ul>	
	

	    <!-- Right Nav Section | Login  -->
	    <ul class="right">
	      <li class="divider hide-for-small"></li>	

	      <li class="divider"></li>
	            <li class="has-form">
	        <a class="success button" href="#">Login</a>
	      </li>	

	      <li class="divider"></li>
	      <li class="has-form">
	        <a class="button" href="#">Register</a>
	      </li>
	    </ul>
	  </section>
	</nav>
</div>


<div class="sectionRed">
	<div class="row">
		<div class="large-12 columns">
			<h2>Bienvenue sur le site de PolyHack - Section Red</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pharetra dictum urna a posuere. Cras ullamcorper molestie tincidunt. Sed volutpat, urna fermentum pulvinar pretium, enim tortor pellentesque lectus, rutrum pharetra nisi nunc vel augue. Etiam lacinia dolor .</p>
		</div>
	</div>
</div>
</div>

<div class="rest">

	<div class="row">
		<div class="large-8 columns">
			<h2> News </h2>
			<div class="blog">

			<h3>Title</h3>
			<h5>14/10/2013 - 16h30 - edited by artagan </h5>

		</br>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pharetra dictum urna a posuere. Cras ullamcorper molestie tincidunt. Sed volutpat, urna fermentum pulvinar pretium, enim tortor pellentesque lectus, rutrum pharetra nisi nunc vel augue. Etiam lacinia dolor vel magna dictum vestibulum. Quisque eu ultrices magna. Vestibulum id sapien nulla. Integer gravida fringilla placerat. Nullam posuere tristique nunc quis lobortis. Vestibulum enim diam, molestie eu suscipit quis, lacinia ac turpis. Quisque cursus erat in lacus malesuada in vulputate turpis vestibulum. Sed et nisi nisi. Nullam quam sem, pretium tincidunt tempus a, consequat eu diam. Nam vitae neque eros, at blandit turpis. Fusce sed nisl felis.</p>

			</div>

			<h3> Code Snipet</h3>
			<div class="codeH">
				<pre class="brush: js; ruler:false codeH">
					function helloSyntaxHighlighter()
						{
							return "hi!";
						}

						test
				</pre>
			</div>

			<h3>The Grid</h3>

			<!-- Grid Example -->
			<div class="row">
				<div class="large-12 columns">
					<div class="panel">
						<p>This is a twelve column section in a row. Each of these includes a div.panel element so you can see where the columns are - it's not required at all for the grid.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="large-6 columns">
					<div class="panel">
						<p>Six columns</p>
					</div>
				</div>
				<div class="large-6 columns">
					<div class="panel">
						<p>Six columns</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="large-4 columns">
					<div class="panel">
						<p>Four columns</p>
					</div>
				</div>
				<div class="large-4 columns">
					<div class="panel">
						<p>Four columns</p>
					</div>
				</div>
				<div class="large-4 columns">
					<div class="panel">
						<p>Four columns</p>
					</div>
				</div>
			</div>

			<h3>Buttons</h3>

      <div class="row">
        <div class="large-6 columns">
          <p><a href="#" class="small button">Small Button</a></p>
          <p><a href="#" class="button">Medium Button</a></p>
          <p><a href="#" class="large button">Large Button</a></p>
        </div>
        <div class="large-6 columns">
          <p><a href="#" class="small alert button">Small Alert Button</a></p>
          <p><a href="#" class="success button">Medium Success Button</a></p>
          <p><a href="#" class="large secondary button">Large Secondary Button</a></p>
        </div>
      </div>
		</div>

		<div class="large-4 columns">
			<h4>Getting Started</h4>
			<p>We're stoked you want to try Foundation! To get going, this file (index.html) includes some basic styles you can modify, play around with, or totally destroy to get going.</p>


			<h4>Other Resources</h4>
			<p>Once you've exhausted the fun in this document, you should check out:</p>
			<ul class="disc">
				<li><a href="http://foundation.zurb.com/docs">Foundation Documentation</a><br />Everything you need to know about using the framework.</li>
				<li><a href="http://github.com/zurb/foundation">Foundation on Github</a><br />Latest code, issue reports, feature requests and more.</li>
				<li><a href="http://twitter.com/foundationzurb">@foundationzurb</a><br />Ping us on Twitter if you have questions. If you build something with this we'd love to see it (and send you a totally boss sticker).</li>
			</ul>
		</div>
	</div>

</div>

<div class="footer">
	<div class="row">
		<h3>Sponsors</h3>
		<div class="large-4 columns">
			<div class="center">
				<ul>
					<li><a href="#">Item 1</a></li>
					<li><a href="#">Item 2</a></li>
					<li><a href="#">Item 3</a></li>
				</ul>
			</div>
		</div>
		<div class="large-4 columns">
			<div class="center">
				<ul>
					<li><a href="#">Item 1</a></li>
					<li><a href="#">Item 2</a></li>
					<li><a href="#">Item 3</a></li>
				</ul>
			</div>
		</div>
		<div class="large-4 columns">
			<div class="center">
				<ul>
					<li><a href="#">Item 1</a></li>
					<li><a href="#">Item 2</a></li>
					<li><a href="#">Item 3</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="copyright">
		<p>Copyright appartenant à PolyHack - Design fait par <a href="http//wwww.nicolasjoseph.com">Nicolas Joseph</a>
	</div>
</div>
  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="javascripts/foundation/foundation.js"></script>
	
	<script src="javascripts/foundation/foundation.alerts.js"></script>
	
	<script src="javascripts/foundation/foundation.clearing.js"></script>
	
	<script src="javascripts/foundation/foundation.cookie.js"></script>
	
	<script src="javascripts/foundation/foundation.dropdown.js"></script>
	
	<script src="javascripts/foundation/foundation.forms.js"></script>
	
	<script src="javascripts/foundation/foundation.joyride.js"></script>
	
	<script src="javascripts/foundation/foundation.magellan.js"></script>
	
	<script src="javascripts/foundation/foundation.orbit.js"></script>
	
	<script src="javascripts/foundation/foundation.placeholder.js"></script>
	
	<script src="javascripts/foundation/foundation.reveal.js"></script>
	
	<script src="javascripts/foundation/foundation.section.js"></script>
	
	<script src="javascripts/foundation/foundation.tooltips.js"></script>
	
	<script src="javascripts/foundation/foundation.topbar.js"></script>

  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
